algoritmo "semnome"
// Função :
// Autor :
// Data : 25/03/14
// Seção de Declarações 
var

inicio

escreval("                  iL27;                                                                                                         ")
escreval("                 FEu,Sv@                                                                                                      ")
escreval("          ii:    Zr:.FukN:                                                                                                  ")
escreval("        i@F21@7  .X@Li.  02                                                                                               ")
escreval("        SB,,qUrq7  rP     LO                                                                                            ")
escreval("         1@B:   vX:  5F    ,Oi                                                                                        ")
escreval("           7L:    Yk. .ZY    q1    .:,.                                                                             ")
escreval("             rXu    jX  i8i   7O  FL::iLUui.                                                                      ")
escreval("               :55:   Fu  uP.  .Ev5       iJki                                                                  ")
escreval("                  r2i   Sv  ku   EBiiri,     M;                                                               ")
escreval("         0@:vvv7r:..vkv  .Fi .0:  :0. ,rUU7  F                                                              ")
escreval("         EG,     ,:iirq@B, rJ.uOq   Ni    :LX@                                                            ")
escreval("         q M            ,i7;LM@v :7  7Bv:    ,F2:                                                       ")
escreval("         Z  B                 :N7;71i Bii12r    YP   :.                                               ")
escreval("         0  iZ                   .LU.      :25r  P  @ivF7                                           ")
escreval("         E   SL                    7Bi:.      iJBU k,   B,                                        ")
escreval("         M    B:                    ;F2JLr:     .r8O    @jv                                     ")
escreval("         8:    @                      :vLYvLr.     O:  S: u2                                  ")
escreval("          @:   ,B                        iYvvvYi  ,E   M  G,                                ")
escreval("           Zu   vX                         .7LvL7qPPi j: :G                               ")
escreval("           7G:  Nr                           :vLr  ik@  B                               ")
escreval("              q2  B.                             7Sr  .uBr                            ")
escreval("               rO  B                               iXJ  :17                         ")
escreval("                 O .0                                :U1  :P:                     ")
escreval("                  q rr                                 .U5. @                   ")
escreval("                 8BG,@,  ,2X8  ...                        LZB                 ")
escreval("                MjU  7@ LN. 0Nj;:MF.ir                      75,             ")
escreval("               rUB     @J        @77i@1vLL7LLui              LN           ")
escreval("               .                             .7YuL7ri,.      B          ")
escreval("                                                 .,:iL2u7: Uu         ")
escreval("                                                         ,ivF         ")
fimalgoritmo
